{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Hi there 
\b0 {{\NeXTGraphic Smile.png \width360 \height360
}¬}
\b \
\

\b0 These emoticons are free for personal use only, if you want to use them on a forum, commercially or something like that - please ask me first. \
\
You can e-mail me at 
\b prekesh.chavda@gmail.com
\b0  or tweet to me 
\b @prekesh
\b0 \
\
Instructions on how to install the iChat versions are in their respective folders. Just open the Adium pack to install it, automatically.\
\
Hope you like my work,\
\
\

\b Prekesh.}