{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Instructions:\

\b0 \
Go to Applications > iChat. \
Right click > Show package contents.\
Go to Contents > Plugins > Standard.smileypack > Contents > *\
\
Paste the Resources folder in the download here, replacing the default folder.\
\
(Back-up the default in case something goes wrong).\
\
\

\b This extra set has an extra 5 emoticons that will only work if you're system language is set to english. You can edit .plist files in your language and add these extra emoticons if you want (look at the english one for a guide, it's really easy).\
\
}